[
  {
    "id": "cbl",
    "name": "Central Bank of Libya (CBL)",
    "type": "official",
    "region": "west",
    "url": "https://cbl.gov.ly/en/",
    "enabled": true,
    "tags": ["banking", "fx", "regulation", "official"],
    "ingest_method": "page",
    "link_allow": [
      "/en/statement-",
      "/en/clarificatory-statement",
      "/en/revenue-and-expenditure-statement"
    ],
    "link_deny": [
      "/en/blog",
      "/en/category/",
      "/page/",
      "/tag/",
      "/author/",
      "/contact",
      "/privacy",
      "/terms"
    ]
  },
  {
    "id": "noc",
    "name": "National Oil Corporation (NOC)",
    "type": "official",
    "region": "national",
    "url": "https://noc.ly/en/",
    "enabled": true,
    "tags": ["oil_gas", "official"],
    "ingest_method": "page",
    "link_deny": [
      "/about",
      "/contact",
      "/careers",
      "/subsidiaries",
      "/privacy",
      "/terms",
      "/page/",
      "/tag/",
      "/author/"
    ]
  },
  {
    "id": "unsmil",
    "name": "UNSMIL",
    "type": "institutional",
    "region": "international",
    "url": "https://unsmil.unmissions.org/en",
    "enabled": true,
    "tags": ["security", "politics", "un"],
    "ingest_method": "page",
    "link_allow": [
      "/press-releases",
      "/news",
      "/stories"
    ],
    "link_deny": [
      "/media-contacts",
      "/security-council-resolutions",
      "/about",
      "/contact",
      "/page/",
      "/tag/",
      "/author/"
    ]
  },

  {
    "id": "reuters_libya",
    "name": "Reuters (Libya)",
    "type": "news",
    "region": "international",
    "url": "https://www.reuters.com/world/africa/libya/",
    "enabled": false,
    "tags": ["news", "international", "macro"],
    "ingest_method": "page",
    "link_deny": ["/video", "/graphics", "/live", "/podcast", "/page/"]
  },
  {
    "id": "libya_observer",
    "name": "Libya Observer",
    "type": "news",
    "region": "west",
    "url": "https://libyaobserver.ly/",
    "enabled": true,
    "tags": ["news", "business", "policy"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/", "/contact", "/privacy", "/terms"]
  },
  {
    "id": "libya_review",
    "name": "Libya Review",
    "type": "news",
    "region": "national",
    "url": "https://libyareview.com/",
    "enabled": true,
    "tags": ["news", "international", "business"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },
  {
    "id": "alwasat",
    "name": "Al-Wasat",
    "type": "news",
    "region": "east_west",
    "url": "https://alwasat.ly/",
    "enabled": true,
    "tags": ["news", "arabic", "politics", "economy"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },
  {
    "id": "218tv",
    "name": "218 TV",
    "type": "news",
    "region": "east_west",
    "url": "https://218tv.net/",
    "enabled": false,
    "tags": ["news", "arabic"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },
  {
    "id": "libya_alahrar",
    "name": "Libya Al-Ahrar",
    "type": "news",
    "region": "west",
    "url": "https://libyaalahrar.tv/",
    "enabled": true,
    "tags": ["news", "arabic"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },

  {
    "id": "world_bank_libya",
    "name": "World Bank (Libya)",
    "type": "institutional",
    "region": "international",
    "url": "https://www.worldbank.org/en/country/libya",
    "enabled": true,
    "tags": ["economy", "data", "institutional"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },
  {
    "id": "imf_libya",
    "name": "IMF (Libya)",
    "type": "institutional",
    "region": "international",
    "url": "https://www.imf.org/en/Countries/LBY",
    "enabled": false,
    "tags": ["economy", "data", "institutional"],
    "ingest_method": "page",
    "link_deny": ["/page/", "/tag/", "/author/"]
  },

  {
    "id": "fb_cbl_official",
    "name": "CBL Facebook (Official)",
    "type": "facebook",
    "region": "west",
    "url": "https://www.facebook.com/",
    "page_handle": "CentralBankOfLibya",
    "enabled": false,
    "tags": ["banking", "official", "facebook"],
    "ingest_method": "facebook_manual_or_api",
    "notes": "Do not scrape with page_ingest. Use approved API or manual capture pipeline."
  },
  {
    "id": "fb_noc_official",
    "name": "NOC Facebook (Official)",
    "type": "facebook",
    "region": "national",
    "url": "https://www.facebook.com/",
    "page_handle": "NOC.LIBYA",
    "enabled": false,
    "tags": ["oil_gas", "official", "facebook"],
    "ingest_method": "facebook_manual_or_api",
    "notes": "Do not scrape with page_ingest. Use approved API or manual capture pipeline."
  },
  {
    "id": "fb_unsmil_official",
    "name": "UNSMIL Facebook (Official)",
    "type": "facebook",
    "region": "international",
    "url": "https://www.facebook.com/",
    "page_handle": "UNSMIL",
    "enabled": false,
    "tags": ["security", "un", "facebook"],
    "ingest_method": "facebook_manual_or_api",
    "notes": "Do not scrape with page_ingest. Use approved API or manual capture pipeline."
  },
  {
    "id": "fb_municipality_tripoli",
    "name": "Tripoli Municipality Facebook",
    "type": "facebook",
    "region": "west",
    "url": "https://www.facebook.com/",
    "page_handle": "TripoliMunicipality",
    "enabled": false,
    "tags": ["local", "municipal", "west", "facebook"],
    "ingest_method": "facebook_manual_or_api",
    "notes": "Example placeholder. Replace page_handle with the real official page you trust."
  },
  {
    "id": "fb_municipality_benghazi",
    "name": "Benghazi Municipality Facebook",
    "type": "facebook",
    "region": "east",
    "url": "https://www.facebook.com/",
    "page_handle": "BenghaziMunicipality",
    "enabled": false,
    "tags": ["local", "municipal", "east", "facebook"],
    "ingest_method": "facebook_manual_or_api",
    "notes": "Example placeholder. Replace page_handle with the real official page you trust."
  }
]
